<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url("EduAUVICWANTDots-Bold.ttf");
    font-family: "Edu AU VIC WA NT Dots";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTOutline-Bold.ttf");
    font-family: "Edu AU VIC WA NT Outline";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTStarters-Bold.ttf");
    font-family: "Edu AU VIC WA NT Starters";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTCursiveGuides-Bold.ttf");
    font-family: "Edu AU VIC WA NT Cursive Guides";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTArrowsGuides-Bold.ttf");
    font-family: "Edu AU VIC WA NT Arrows Guides";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTOutlineGuides-Bold.ttf");
    font-family: "Edu AU VIC WA NT Outline Guides";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTStartersGuides-Bold.ttf");
    font-family: "Edu AU VIC WA NT Starters Guides";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTArrows-Bold.ttf");
    font-family: "Edu AU VIC WA NT Arrows";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTPre-Bold.ttf");
    font-family: "Edu AU VIC WA NT Pre";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTDotsGuides-Bold.ttf");
    font-family: "Edu AU VIC WA NT Dots Guides";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTHand-Bold.ttf");
    font-family: "Edu AU VIC WA NT Hand";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTCursive-Bold.ttf");
    font-family: "Edu AU VIC WA NT Cursive";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTGuides-Bold.ttf");
    font-family: "Edu AU VIC WA NT Guides";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url("EduAUVICWANTPreGuides-Bold.ttf");
    font-family: "Edu AU VIC WA NT Pre Guides";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Dots Guides", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Hand", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Guides", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Cursive", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Starters Guides", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Cursive Guides", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Outline", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Pre", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Pre Guides", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Outline Guides", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Dots", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Starters", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Arrows Guides", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Bold{
    font-family: "Edu AU VIC WA NT Arrows", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz que Yora 1948 Quirica 10 ce6 Ximi 360 1958</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
